# inno

./: build.gradle  settings.gradle
src/main/java/: User.java
src/main/java/Utils/: FilesUtils.java  JsonMapperJackson.java  XMLMapperJavaxXml.java  XmlMapperJackson.java  XmlParser.java
src/main/java/objects/: Group.java  Group1.java  Token.java
src/test/java/: FirstJ.java  TestSecond.java  UserTests.java  UserTests2.java
src/test/java/apiTests/: RestGet.java
