plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


 tasks.withType(JavaCompile) {
 options.encoding = "UTF-8"
 }
 tasks.withType(Test) {
 systemProperty "file.encoding", "UTF-8"
 }


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.0-M1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group:"com.fasterxml.jackson.dataformat", name:"jackson-dataformat-xml", version: "2.12.3"
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.json', name: 'json', version: '20210307'
}

test {
    useJUnitPlatform{
        includeTags("111")
//        excludeTags ("alfa")
    }

    //maxParallelForks = 1
//    filter {
////        includeTestsMatching "*2"
////        includeTest "org.gradle.SomeTest", "someTestMethod"
////        includeTest "*Second"
//    }
//    include '**my.package.name/*‘
//    exclude '**my.package.name/*‘
}

task hello{
    doLast{
        println 'Hello'
    }
}

task Wold{
    dependsOn tasks.hello
    doLast{
        println 'World'
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}